<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @media all and (max-width:575px) {
            h1{
                color: aqua;
                background-color: black;
            }
        }
        @media all and (min-width:576px) and (max-width:767px) {
            h1{
                color: green;
                background-color: white;
            }
        }
        @media all and (min-width:768px) and (max-width:991px) {
            h1{
                color: yellow;
                background-color: red;
            }
        }
        @media all and (min-width:992px) and (max-width:1200px) {
            h1{
                color: brown;
                background-color: blue;
            }
        } 
          @media all and (min-width:1px) and (max-width:767px) {
           button{
            display: flex;
            flex-direction: column;
            
           }
        }
        @media all and (min-width:768px) and (max-width:991px) {
           button{
            width: 30%;
            }
        }
        @media all and (min-width:992px) and (max-width:1400px) {
           button{
            width: 10%;
            
           }
        } 


          /* *{
            border: 2px solid black;
         }
         .parent{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 200px;
            column-gap: 20px;
            row-gap: 20px;
         }  */


         /* :root{
            color: aqua;
            background-color: black;
         }
         .one{
            color: var(--color);
            background-color: var(--background-color);
         }
         .two{
            color: red;
            background-color: var(--background-color);
         } */
    </style>
</head>
<body>
     <h1>Hello connections!</h1> 
      <button>button1</button>
     <button>button2</button>
     <button>button3</button>
     <button>button4</button>
     <button>button5</button>
     <button>button6</button> 


       <!-- <div class="parent">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
        <div>six</div>
     </div>   -->

     <!-- <h1 class="one">
            Day12 in Java Full stack . . .
     </h1>
     <h1 class="two"> Areef Shaik - Full stack java developer</h1> -->
</body>
</html>