<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .Map{
            float:left;
        }
        .order{
            display:inline-block;
        }
        div{
            border: 1px solid black;
        }
        .two{
            position: fixed;
            top: 1px;
            background-color: aqua;

        }
        .p{
            margin-top: 500px;
        } 
         p{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            overflow-y: scroll;
            overflow-x: scroll;
         }
    </style>
</head>
<body>
     <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi numquam eius enim corporis necessitatibus illo aperiam sed molestias, voluptate debitis deserunt et cum quas at quam ipsa nostrum repudiandae corrupti!</p>
     
     <img class="Map" src="https://www.mapsofworld.com/style_2019/images/world-map.png?v:1" alt="world map" width="50%" >
     <ul class="order">
        <li>nature</li>
        <li>water</li>
        <li>life</li>
    </ul> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium doloremque architecto delectus, minima atque quae. Minima possimus dolores dignissimos est blanditiis maiores, tempore officiis. Vitae nulla minus architecto quidem et. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et tempore quo debitis aperiam alias ducimus suscipit voluptatibus, aspernatur, illo, necessitatibus facere nam ab? Autem, cupiditate aliquid! Sapiente tempore iusto exercitationem!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero eos sapiente reiciendis dolore aut, perferendis rerum animi ex, rem excepturi consectetur nostrum. Impedit fugit id reiciendis laborum praesentium aperiam vel!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi tempore sed perspiciatis magni quo nemo suscipit, asperiores nihil voluptate modi dolorem assumenda sit odit minima similique saepe id delectus?</p>
</body>
</html>